{
  "name": "music-bot",
  "main": "main.js",
  "author": "b14ucky",
  "version": "1.0.1",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord-player": "^5.1.0",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.0",
    "genius-lyrics-api": "^3.2.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "node": "^16.13.2"
  },
  "keywords": [],
  "license": "ISC",
  "description": ""
}
